# README #

Tigerspike Technical Test

### How do I get set up? ###

This repository uses Cocoapods, open terminal and cd to the project folder.
Run pod install and open the reulting xcode workspace.

